
name: Build Tutor Image
on:
  push:
    branches:
      - "Gonzalo/githubactions_test"
jobs:
  deploy:
    name: Build and Push tutor image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build and push to docker hub
      uses: docker/build-push-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: neonesoft/edututor
        tag_with_ref: true
        tag_with_sha: true
        tags: ${{ github.sha }}
